{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
